# supported widgets
[LABEL]
l1: labelOne
l2: labelTwo
l3: labelThree
s1: scaley

[BUTTON]
English: English
Korean: Korean
French: French

[CHECKBOX]
b1: button 1
b2: button 2
b3: button 3

[MESSAGE]
m1: lots of english writing

[LINK]
l1: this is a new link

[RADIOBUTTON]
name-b1: fred
name-b2: frog
name-b3: free

[ENTRY]
e1: entry stuff

[SCALE]
s1: scale text here....

[TEXTAREA]
t1: some text

[METER]
m1: meter stuff

[LISTBOX]
fruits:

    bags

    grapes
    people

[OPTION]
fruits:

    bags

    grapes
    people


[SPIN]
fruits:

    bags

    grapes
    people


# unsupported widgets
[PROPERTIES]

[PIECHART]
[TREE]
[GRID]

# also unsupported containers
[LABELFRAME]
[TABBEDFRAME]
[PAGEDWINDOW]
[TOGGLEFRAME]

# also unsupported extras...
[MENUBAR]
[STATUSBAR]
[TOOLBAR]
[TOOLTIP]
[TITLE]
[POPUP]

# alternative paths...
[SOUND]
[IMAGE]

# additional text to be referenced...
[EXTERNAL]
